:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #fff;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
}

#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  padding: 2rem 1rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  gap: 32px;
  flex-wrap: wrap;
}

img {
  width: 100%;
  height: 250px;
  border-radius: 25px;
  background: #dfdfdf;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  width: 300px;
  background-color: #fff;
  color: #0f0f0f;
  gap: 16px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

.card-title {
  width: 200px;
  margin-top: -36px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  background-color: #0f0f0f;
}

.chip-group {
  width: 100%;
  display: flex;
  gap: 8px;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
}

.chip {
  background-color: lightgreen;
  padding: 4px 16px;
  font-size: 12px;
  border-radius: 25px;
  color: #fff;
}
